language: ruby

branches:
  only:
    - master

env:
  global:
    - export LC_CTYPE=en_US.UTF-8
    - GIT_COMMITTER_NAME=kubosho_
    - GIT_COMMITTER_EMAIL=ta2@o2p.jp
    - GIT_AUTHOR_NAME=kubosho_
    - GIT_AUTHOR_EMAIL=ta2@o2p.jp
    - secure: Lgfn0eixjhe7Ub1J90TxtJzvKT6CoI3qOdjM/fplvqIaY2miYfMGhet1tm/NAxOPE3W0lZFVNn4m/cd+70m2xhNHYMwvgXYHpS/urRZg/cmMZ7gZiezCRoIfabVbcnEotf3zkiPgiLGwJ7JDhxz2RhSe7rWv25haziZlzkf3mOo=

before_script:
  - '[ "$TRAVIS_BRANCH" == "master" ] && [ "$GH_TOKEN" ] && rake setup > /dev/null'

script:
  - rake generate:html

after_success:
  - '[ "$TRAVIS_BRANCH" == "master" ] && [ "$GH_TOKEN" ] && rake publish > /dev/null'

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/27b1fcce7376ca15fd91
    on_success: change
    on_failure: always
    on_start: false
